# TianFangIMSVersion2

./: build.gradle  settings.gradle
IMKit/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianfangIMS/im/: ConstantValue.java  TianFangIMSApplication.java
app/src/main/java/com/tianfangIMS/im/DB/: FriendDB.java
app/src/main/java/com/tianfangIMS/im/activity/: AMapForPreviewActivity.java  AMapRealTImeActivity.java  AMapShareActivity.java  AddGroupActivity.java  AddTopContacts_Activity.java  BaseActivity.java  ChangeGroupNameActivity.java  ConversationActivity.java  ConversationFragmentEx.java  ConversationListActivity.java  ConversationListDynamicActivtiy.java  DeleteGropUserActivity.java  ForgetPasswordActivity.java  FriendPersonInfoActivity.java  GetVerificationCode_Activity.java  GroupDetailActivity.java  Group_AddTopContactsActivity.java  InfoActivity.java  LoginActivity.java  Login_Welcome.java  MainActivity.java  MineGroupActivity.java  MineTopContactsActivity.java  MyInfoActivity.java  NewMessageNotice_Activity.java  PrivateChatDetailActivity.java  ResetPassword_Activity.java  SearchActivity.java  SearchAllContactsActivity.java  SearchChattingDetailActivity.java  SearchGroupActivity.java  SecondActivity.java  SelectPhoteActivity.java  SendMessageActivity.java  Settings_Activity.java  TreeActivity.java  UserInfo_Activity.java  VideoActivity.java
app/src/main/java/com/tianfangIMS/im/adapter/: AMapShareAdapter.java  AddTopContactsAdapter.java  AddTopContacts_GridView_Adapter.java  AllUserPhotoForShareLocation_GridView_Adapter.java  CeshishujuAdapter.java  Contacts_Search_Adapter.java  CreateGroup_GridView_Adapter.java  DeparmentLevelAdatper.java  GroupAdapter.java  GroupDetailInfo_GridView_Adapter.java  GroupTopContacts_GridView_Adapter.java  Group_AddTopContactsAdapter.java  InfoAdapter.java  MinGroupAdapter.java  MineGroupListAdapter.java  SearchAdapter.java  SearchGroupAdapter.java  SelectPhoto_GridView_Adapter.java  TopContactsAdapter.java
app/src/main/java/com/tianfangIMS/im/bean/: AddFriendBean.java  GroupBean.java  LocationBean.java  LoginBean.java  SearchAllBean.java  SearchGroupBean.java  SearchUserBean.java  TopContactsBean.java  TopContactsListBean.java  TreeInfo.java  UserBean.java  UserInfoBean.java
app/src/main/java/com/tianfangIMS/im/dialog/: CombineLocationPluginEx.java  MainPlusDialog.java  MoveGroupUserDialog.java
app/src/main/java/com/tianfangIMS/im/fragment/: Contacts_Fragment.java  IntercomFragment.java  Mine_Fragment.java
app/src/main/java/com/tianfangIMS/im/location/: AMapRealTimeActivity.java
app/src/main/java/com/tianfangIMS/im/network/: HttpUtil.java
app/src/main/res/drawable/: btn_login_selector.xml  dialog_border_shape.xml  edittext_top.xml
app/src/main/res/layout/: activity_group.xml  activity_info.xml  activity_tree.xml  adapter_group_item_desc.xml  adapter_group_item_detail.xml  adapter_info_item_banch.xml  adapter_info_item_worker.xml  addcontacts_gridview.xml  addgroup_layout.xml  addtopcontacts_item.xml  addtopcpntacts_activity.xml  amapshare_layout.xml  contacts_fragment.xml  contacts_group_item.xml  contacts_person_item.xml  converationlistlong_dialog.xml  conversation.xml  departmentlevel_item.xml  departmentperson_activity.xml  friendpersoninfo_activity.xml  groupdetail_layout.xml  intercom_layout.xml  item_select_gridview_photo.xml  layout_base.xml  layout_base_top.xml  layout_top.xml  login.xml  me_fragment.xml  mian_activity.xml  mianplus_dialog.xml  mine_activity.xml  mine_topcontacts_activity.xml  newmessage_activity.xml  privatechatdetail_activity.xml  resetpwd_activity.xml  searcg_activity.xml  search_allcontacts_layout.xml  searchchattingdetail_layout.xml  selectphont_layout.xml  sendmessage_layout.xml  (+3 more)
app/src/main/res/values/: strings.xml  styles.xml
(+62 files in other folders)
