apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tianfangIMS.im"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okrx:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okserver:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':pttkit')
    compile project(':IMKit')
    compile 'net.qiujuer.genius:blur:2.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/Amap_2DMap_V4.2.0_20170120.jar')
    compile 'com.zhy:percent-support-extends:1.1.1'//百分比布局
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}