<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundColor"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="345dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_search"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_search_icon"
            android:background="@null"
            android:hint="@string/search"
            android:maxLines="1"
            android:paddingLeft="9dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="#B3B3B3"
            android:textSize="14dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/White"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_mine_contacts"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_mine_chatroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_mine_chatroom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_mine_chatroom"
                android:text="我的群组"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mine_topcontacts"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_topcontacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_topcontacts"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_topcontacts"
                android:text="常用联系人"/>
        </RelativeLayout>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ly_company_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/White"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:gravity="center_vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_company_name"-->
    <!--style="@style/Contacts_company_txt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="天坊信息科技有限公司"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_company_icon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@mipmap/icon_right_jiao"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_company_dapartment_number"-->
    <!--style="@style/Contacts_company_txt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toLeftOf="@+id/iv_company_icon"-->
    <!--android:text="1"/>-->

    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/fragment_contacts_lv_departments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"></ListView>

    <TextView
        android:id="@+id/show_no_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/No_friends"
        android:visibility="gone"/>
</LinearLayout>